{
	"extends": "./.svelte-kit/tsconfig.json",
	"exclude": [".svelte-kit/output/**", ".svelte-kit/cloudflare/**", ".svelte-kit/cloudflare-tmp/**"],
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["./worker-configuration.d.ts"]
	}
}
